{
    "NAME"     : "Kessler Syndrome",
    "URL"      : "https://github.com/severedsolo/KesslerSyndrome/blob/master/bin/Release/GameData/KesslerSyndrome/KesslerSyndrome.version",
    "DOWNLOAD" : "https://github.com/severedsolo/KesslerSyndrome/releases",
    "GITHUB" :
    {
        "USERNAME" : "severedsolo",
        "REPOSITORY" : "KesslerSyndrome"
    },
    "VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 0,
        "PATCH" : 0,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 2,
        "PATCH" : 2
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 2,
        "PATCH" : 2
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 2,
        "PATCH" : 2
    }
}
